var express = require('express');
var router = express.Router();
var userRouter = require('./user');
var authRouter = require('./auth');
var roleRouter = require('./role');
var categoryRouter = require('./category');
var postRouter = require('./post');
var resourceRouter = require('./resource');
router.use('/users', userRouter);
router.use('/auth', authRouter);
router.use('/roles', roleRouter);
router.use('/categories', categoryRouter);
router.use('/posts', postRouter);
router.use('/resources', resourceRouter);
module.exports = router;
